<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .item{
            padding: 3rem;
            background-color: #eee;
            border:1px solid #bbb;
            text-align: center;
            font-weight: bold;
            font-size: 1.3rem;
        }
        .grid{
            display: grid;
            /* grid-template-columns: auto 300px 300px 300px; */
            grid-template-columns: 1fr  3fr;
            /* grid-template-columns: auto auto auto */
            grid-template-columns: repeat(3 ,auto);
            /* grid-column-gap: 1rem;
            grid-row-gap:1rem; */
            gap:1rem;
        }
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap:1rem;
            margin-top: 2rem;
        }
        section,aside{
            border:1px solid #ddd;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="grid">
       <div class="item"> item1</div>
       <div class="item"> item2</div>
       <div class="item"> item3</div>
       <div class="item"> item4</div>
       <div class="item"> item5</div>
    </div>
    <main>
        <section>
            <h3> Welcome to My Site</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum mollitia temporibus, impedit libero fugiat! Necessitatibus hic labore dolores ex voluptas nesciunt omnis! Mollitia, natus. Iste, aliquid repellendus. Modi, ipsam!
            </p>
        </section>
        <aside>
            <h3> Contact Us</h3>
            <ul>
                <li>Compamy Name</li>
                <li>Address</li>
                <li>Email </li>
                <li>phone number</li>
            </ul>
        </aside>
    </main>
</body>
</html>