<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Span</title>
    <style>
        .item{
            padding: 3rem;
            background-color: #eee;
            border:1px solid #bbb;
            text-align: center;
            font-weight: bold;
            font-size: 1.3rem;
        }
        .grid{
            display: grid;
            gap:1rem;
            grid-template-columns: repeat(4,1fr);           
        }
        .item:first-child{
            grid-column-start:1;
            grid-column-end:4;

            grid-row-start:1;
            grid-row-end:4;

            grid-column: 1 / span 3

        }
       
    </style>
</head>
<body>
    <div class="grid">
       <div class="item"> item1</div>
       <div class="item"> item2</div>
       <div class="item"> item3</div>
       <div class="item"> item4</div>
       <div class="item"> item5</div>
       <div class="item"> item6</div>
       <div class="item"> item7</div>
       <div class="item"> item8</div>
       <div class="item"> item9</div>
       <div class="item"> item10</div>
       <div class="item"> item11</div>
       <div class="item"> item12</div>
       <div class="item"> item13</div>
       <div class="item"> item14</div>
    </div>
   
</body>
</html>